/* selector universal con el "*" */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu {
    width: 900;
    margin: 0 auto;
}

header {
    background-color: black;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

nav {
    float: right;
    margin-right: 40px;
}

.menu img {
    width: 85px;
    height: 85px;
    border-radius: 25px;
}

/*margen y espacio del menu nav */
nav ul li {
    list-style: none;
    margin-left: 20px;
    float: left;
    padding: 30px 0;
}

/*decoracion de los titulos nav*/
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

h1 {
    font-size: 60px;
    /**height: auto;
    width: auto;**/
    color: blue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.vinculos ul li {
    font-size: 30px;
}

.vinculos {
    display: flex;
    background-color: rgb(83, 61, 61);
    width: 170px;
    height: 150px;
    border: blue solid 2px;
}

.info {
    /**text-align: center;**/
    margin: 10px;
    font-size: 20px;
    font-weight: bold;


}

/* aplicando mediaquery screen tomando nota de las medidas estandares */
/* phone 320x480 desktop 1680x1050 tablet 1024x768*/
/* mobile */
@media screen and (max-width: 600px) {
    body {
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }

    .multimedia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25%);
        height: 25vh;
        margin: 2rem 2rem;
        gap: 2rem;
    }

    .multimedia div img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .imagen-uno {
        grid-row: 1/3;
    }

    .imagen-dos {
        grid-row: 1/3;
    }

    .imagen-tres {
        grid-row: 1/3;
    }

    .imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: 10px;
        padding: 5px;
        gap: 20px;

    }

    .imagenes img {
        height: 100%;
        width: 100%;
        object-fit: cover;

    }

    .videos video {
        width: 70%;
        height: 70%;
    }
}
/* desktop */
@media screen and (min-width: 1024px) {
    .multimedia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40% 20% 40%;
        height: 35vh;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        padding: 5px;
    }

    .multimedia div img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding: 2px;
    }

    .imagen-uno {
        grid-row: 1/4;
    }

    .imagen-dos {
        grid-row: 1/4;
    }

    .imagen-tres {
        grid-row: 1/4;
    }

    .imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: 10px;
        padding: 5px;
        gap: 20px;

    }

    .imagenes img {
        height: 100%;
        width: 100%;
        /* object-fit: cover; */
    }

    .foto-uno {}

    .foto-dos {}

    .foto-tres {}

    .foto-cuatro {}

    .videos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: 10px;
        padding: 20px;
        gap: 20px;
    }

    .videos video {
        width: 100%;
        height: 100%;
    }
}

/* segmento contacto */
.contact {
    min-height: 35vh;
    display: flex;
    width: 100%;
    float: left;
    max-width: 400px;
    margin: 20px;
}

.form {
    width: 100%;
    max-width: 400px;
    height: 50%;
    max-height: 400px;
    padding: 10px;
    display: flex;
}

.form .formulario {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-auto-columns: 100%;
}

.form-input {
    font-size: 15px;
}

.form-text {
    font-size: 16px;
}

.boton {}
/* mapa  */
.ubi {
    width: 100%;
    padding: 25px;
    margin-left: 20px;

}
/* hasta aca estilos para segmento contacto */
/* usado para generar class detalles en p */
.detalles p {
    font-size: 25px;
    background-color: blue;
    color: whitesmoke;
}
/* footer (los iconos son traidos desde bootstrap icons) */
.redsocial {

    align-items: center;
    text-align: center;
    padding: 30px;
    justify-content: space-evenly;
    background-color: cyan;
    font-size: 20px;
}
/* caja de iconos  */
.redsocial .iconos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}