@import "utilities/variables";
@import "utilities/mixin";
// selector universal con el "*" //

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu {
    width: 900;
    margin: 0 auto;
}

header {
    background-color: black;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

nav {
    float: right;
    margin-right: 40px;
}

.menu img {
    width: 85px;
    height: 85px;
    border-radius: 25px;
}

/*margen y espacio del menu nav */
nav ul li {
    list-style: none;
    margin-left: 20px;
    float: left;
    padding: 30px 0;
}

/*decoracion de los titulos nav*/
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    color: $color-uno;
    font-weight: bold;
}

h1 {
    font-size: 60px;
    color: $color-uno;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

.vinculos ul li :hover {
    font-size: 30px;
}

.vinculos {
    display: flex;
    background-color: $color-tres;
    width: 170px;
    height: 150px;
    border: $color-uno solid 2px;
    font-size: 25px;
}

.info {
    margin: $medida-espacios;
    font-size: 20px;
    font-weight: bold;
}

/* aplicando mediaquery screen tomando nota de las medidas estandares */
/* phone 320x480 desktop 1680x1050 tablet 1024x768*/
/* mobile */
@media screen and (max-width: 600px) {
    body {
        background-color: $color-uno
    }

    /* clase para bts */
    .bg-titulo {
        background-color: $color-uno;
        color: $color-dos;
    }

    h1 {
        font-size: 60px;
        color: $color-dos;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .multimedia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25%);
        height: 25vh;
        margin: 2rem 2rem;
        gap: 2rem;
    }

    .mp4 {
        background-color: $color-uno;
    }

    .fotos {
        background-color: $color-uno;
    }

    .multimedia div img {
        @include medidas(100%, 100%);
    }

    .imagen-uno {
        grid-row: 1/3;
    }

    .imagen-dos {
        grid-row: 1/3;
    }

    .imagen-tres {
        grid-row: 1/3;
    }

    .imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: $medida-espacios;
        padding: $medida-espacios;
        gap: 20px;
    }

    .imagenes img {
        @include medidas(100%, 100%)
    }

    .videos video {
        width: 70%;
        height: 70%;
    }

    p {
        color: $color-dos;
    }

    /* scroll texto y titulo  */
    .col-8 {
        background-color: $color-uno;
    }

    .col-8 .scrollspy-example h4 {
        color: $color-dos;
        border-bottom: 2px white solid;
    }

    .title-somos {
        font-size: 100px;
        color: whitesmoke;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: $color-uno;
    }

    /* grupo indice */
    .row {
        background-color: $color-uno;
    }

    .row .col-4 .list-group a {
        background-color: black;
        color: white;
    }
}

/*tablet*/
@media screen and (min-width: 600px) and (max-width:1000px) {
    body {
        background-color: $color-uno
    }

    /* clase para bts */
    .bg-titulo {
        background-color: $color-uno;
        color: $color-dos;
    }

    h1 {
        font-size: 60px;
        color: $color-dos;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .multimedia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 25%);
        height: 25vh;
        margin: 2rem 2rem;
        gap: 2rem;
    }

    .mp4 {
        background-color: $color-uno;
    }

    .fotos {
        background-color: $color-uno;
    }

    .multimedia div img {
        @include medidas(100%, 140%);
    }

    .imagen-uno {
        grid-row: 1/3;
    }

    .imagen-dos {
        grid-row: 1/3;
    }

    .imagen-tres {
        grid-row: 1/3;
    }

    .imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: $medida-espacios;
        padding: $medida-espacios;
        gap: 20px;
    }

    .imagenes img {
        @include medidas(100%, 100%)
    }

    .videos video {
        width: 70%;
        height: 70%;
    }

    p {
        color: $color-dos;
    }

    /* scroll texto y titulo  */
    .col-8 {
        background-color: $color-uno;
    }

    .col-8 .scrollspy-example h4 {
        color: $color-dos;
        border-bottom: 2px white solid;
    }

    .title-somos {
        font-size: 100px;
        color: whitesmoke;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: $color-uno;
    }

    /* grupo indice */
    .row {
        background-color: $color-uno;
    }

    .row .col-4 .list-group a {
        background-color: black;
        color: white;
    }
}




/* desktop */
@media screen and (min-width: 1024px) {

    /* se generan clases para page con bts modificando color fondo y texto  */
    .bg-titulo {
        color: $color-uno;
    }

    .multimedia {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px;
        gap: 100px;
        padding: 5px;
    }

    .multimedia div img {
        @include medidas(100%, 100%);
        padding: $medida-espacios;
    }

    .imagen-uno {
        grid-row: 1/4;
    }

    .imagen-dos {
        grid-row: 1/4;
    }

    .imagen-tres {
        grid-row: 1/4;
    }

    .imagenes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: $medida-espacios;
        padding: 5px;
        gap: 20px;

    }

    .imagenes img {
        height: 100%;
        width: 100%;
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        margin: $medida-espacios;
        padding: 20px;
        gap: 20px;
    }

    .videos video {
        width: 100%;
        height: 100%;
    }

    .col-8 {
        background-color: $color-dos;
    }

    .col-8 .scrollspy-example h4 {
        color: black;
        border-bottom: 2px black solid;
    }

    .title-somos {
        font-size: 200px;
        color: $color-uno;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
}


/* segmento contacto */
.contact {
    min-height: 35vh;
    display: flex;
    width: 100%;
    float: left;
    max-width: 400px;
    margin: 20px;
}

.form {
    width: 100%;
    max-width: 400px;
    height: 50%;
    max-height: 400px;
    padding: 10px;
    display: flex;
}

.form .formulario {
    width: 100%;
    display: grid;
    gap: 10px;
    grid-auto-columns: 100%;
}

.form-input {
    font-size: 15px;
}

.form-text {
    font-size: 16px;
}

/* mapa  */
.ubi {
    width: 100%;
    padding: 25px;
    margin-left: 20px;

}

/* hasta aca estilos para segmento contacto */
/* usado para generar class detalles en p */
.detalles p {
    font-size: 25px;
    background-color: $color-uno;
    color: whitesmoke;
}

/* footer (los iconos son traidos desde bootstrap icons) */
.redsocial {
    align-items: center;
    text-align: center;
    padding: 30px;
    justify-content: space-evenly;
    background-color: whitesmoke;
    font-size: 20px;
}

footer {
    margin: 20px;
}

/* caja de iconos  */
.redsocial .iconos {
    @include flex;
}

.redsocial .iconos a :hover {
    color: $color-tres;
    font-size: 30px;
}

footer p {
    padding: $medida-espacios;
    color: $color-tres;
}